{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-6ebc3","appId":"1:643993843560:android:15a3c5b586daba1fd008dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-6ebc3","configurations":{"android":"1:643993843560:android:15a3c5b586daba1fd008dd","ios":"1:643993843560:ios:4777bde08e221ee5d008dd"}}}}}}